<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ham theme</title>
   <link rel="stylesheet" href="./css/style.css">
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/masonry.pkgd.min.js"></script>
</head>

<body>

   <header class="header">

      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">

               <div class="logo header__logo">
                  <div class="logo__link">
                     <img class="logo__img" src="./img/Icons/hexagon.svg" height="67px" width="58px" alt="ham logo">

                     <p class="logo__text"><span>the</span><span class="logo__text--bold">Ham</span></p>
                  </div>
               </div>
               <!-- Menu -->
               <nav class="header__menu">
                  <ul class="menu">
                     <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Skills</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Service</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Work</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Testimonial</a></li>
                  </ul>
                  <a class="menu__search-link" href="#">
                     <svg class="search-icon" viewBox="0 0 190 190" fill="none" width="21" height="20">
                        <path
                           d="M131.538 80.3846C131.538 66.3021 126.533 54.2558 116.523 44.2458C106.513 34.2358 94.4672 29.2308 80.3846 29.2308C66.3021 29.2308 54.2558 34.2358 44.2458 44.2458C34.2358 54.2558 29.2308 66.3021 29.2308 80.3846C29.2308 94.4672 34.2358 106.513 44.2458 116.523C54.2558 126.533 66.3021 131.538 80.3846 131.538C94.4672 131.538 106.513 126.533 116.523 116.523C126.533 106.513 131.538 94.4672 131.538 80.3846ZM190 175.385C190 179.343 188.554 182.768 185.661 185.661C182.768 188.554 179.343 190 175.385 190C171.274 190 167.849 188.554 165.108 185.661L125.944 146.611C112.318 156.05 97.1314 160.769 80.3846 160.769C69.4992 160.769 59.0895 158.657 49.1557 154.432C39.2218 150.207 30.6581 144.498 23.4645 137.305C16.271 130.111 10.5619 121.547 6.33714 111.614C2.11238 101.68 0 91.27 0 80.3846C0 69.4992 2.11238 59.0895 6.33714 49.1557C10.5619 39.2218 16.271 30.6581 23.4645 23.4645C30.6581 16.271 39.2218 10.5619 49.1557 6.33714C59.0895 2.11238 69.4992 0 80.3846 0C91.27 0 101.68 2.11238 111.614 6.33714C121.547 10.5619 130.111 16.271 137.305 23.4645C144.498 30.6581 150.207 39.2218 154.432 49.1557C158.657 59.0895 160.769 69.4992 160.769 80.3846C160.769 97.1314 156.05 112.318 146.611 125.944L185.775 165.108C188.592 167.925 190 171.35 190 175.385Z"
                           fill="white" fill-opacity="0.6" />
                     </svg>
                  </a>

               </nav>
            </div>
         </div>
      </div>
      <!-- Main -->
      <div class="header__bottom main-desc">

         <h1 class="main-desc__title">The Ham is <span class="main-desc__title--colored">Wordpress theme</span></h1>
         <p class="main-desc__slogan">we are creative</p>
         <p class="main-desc__subtitle">Just Buy And Enjoy These Awesome Features</p>
         <div class="header__buttons main-desc__buttons">
            <a class="btn btn-shadow" href="#">Explore now</a>
            <a class="btn btn-shadow main-desc__btn--blue" href="#">Purchase now</a>
         </div>

      </div>
   </header>

   <section class="features">
      <h2 class="visually-hidden">About us</h2>
      <ul class="features__list">
         <li class="features__item feature feature--option">
            <p class="feature__title">Different theme option</p>
         </li>
         <li class="features__item feature feature--customize">
            <p class="feature__item-title">fully customizable</p>
         </li>
         <li class="features__item feature feature--support">
            <p class="feature__item-title">unlimited support</p>
         </li>
         <li class="features__item feature feature--devices">
            <p class="feature__item-title">responsive all device</p>
         </li>
      </ul>
   </section>
   <!--servises page  -->
   <section class="services">
      <div class="container">
         <h2 class="services__title section-title">Our Services</h2>

         <ul class="services__titles-list">
            <li class="service-title  service--active">
               <a href="#web" class="service__title-text subtitle">Web Design</a>
            </li>
            <li class="service-title">
               <a href="#graphic" class="service__title-text subtitle">Graphic Design</a>
            </li>
            <li class="service-title">
               <a href="#support" class="service__title-text subtitle">Online Support</a>
            </li>
            <li class="service-title">
               <a href="#app" class="service__title-text subtitle">App Design</a>
            </li>
            <li class="service-title">
               <a href="#marketing" class="service__title-text subtitle">Online Marketing</a>
            </li>
            <li class="service-title">
               <a href="#seo" class="service__title-text  subtitle">Seo Service</a>
            </li>
         </ul>

         <ul class="services__texts-list">
            <li class="service-text  service--active" id="web">
               <img class="service-text__img" src="./img/our%20services/web.jpg" width="192" height="139" alt="веб-дизайн">
               <p class="service-text__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non.</p>
            </li>
            <li class="service-text" id="graphic">
               <img class="service-text__img" src="./img/our%20services/graphic.jpg" width="328" height="182" alt="графический-дизайн">
               <p class="service-text__content"> Graphic design. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </li>
            <li class="service-text" id="support">
               <img class="service-text__img" src="./img/our%20services/support.jpg" width="492" height="281" alt="онлайн поддержка">
               <p class="service-text__content"> Support. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                  laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </li>
            <li class="service-text" id="app">
               <img class="service-text__img" src="./img/our%20services/app.jpg" width="328" height="182"
                  alt="разработка мобильных приложений">
               <p class="service-text__content"> App design. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                  laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </li>
            <li class="service-text" id="marketing">
               <img class="service-text__img" src="./img/our%20services/marketing.jpg" width="940" height="573" alt="маркетинг">
               <p class="service-text__content"> Marketing. App design. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </li>
            <li class="service-text" id="seo">
               <img class="service-text__img" src="./img/our%20services/seo.jpg" width="800" height="454" alt="сео услуги">
               <p class="service-text__content"> Seo. App design. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </li>
         </ul>
      </div>
   </section>

   <section class="lead">
      <div class="lead-inner">
         <h2 class="lead__title">Everything is ready. just buy and install now</h2>
         <p class="lead__subtitle subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
         <a class="btn btn-shadow lead__btn" href="#">Purchase now</a>
      </div>

   </section>

   <!-- section work -->
   <section class="works">
      <div class="container">
         <h2 class="works__title  section-title">Our Amazing Work</h2>

         <ul class="works__filter-list filter">

            <li class="works__filter-item filter__title filter__title--active" data-title="all">
               <a href="#" class="filter__link">All</a>
            </li>
            <li class="works__filter-item filter__title" data-title="Graphic-Design">
               <a href="#" class="filter__link">Graphic Design</a>
            </li>
            <li class="works__filter-item filter__title" data-title="Web-Design">
               <a href="#" class="filter__link">Web Design</a>
            </li>
            <li class="works__filter-item filter__title" data-title="Landing-Pages">
               <a href="#" class="filter__link">Landing Pages</a>
            </li>
            <li class="works__filter-item filter__title" data-title="Wordpress">
               <a href="#" class="filter__link">Wordpress</a>
            </li>

         </ul>
         <!--Work card js create -->
         <ul class="works__content-list content">

         </ul>
         <div class="load-img hide">
            <img src="./img/Icons/load.svg" alt="">
         </div>
         <a class="btn works__btn-load" href="#">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="white">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" />
            </svg>
            <span>Load More</span>
         </a>
      </div>
   </section>

   <!-- section news -->
   <section class="news">
      <div class="container">
         <h2 class="section-title news__title">Breaking News</h2>
         <ul class="news__list">


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img1.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img2.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img3.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img4.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img5.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img6.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img7.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>


            <li class="news__item">
               <a class="news__item-link" href="#">
                  <img class="news__item-img" src="./img/breaking%20news/img8.png" width="263" height="208" alt="фото поста">
                  <h3 class="news__item-title">Amazing Blog Post</h3>
                  <p class="news__item-sibtitle"><span>By admin</span><span class="news__item-comments">2 comment</span>
                  </p>
                  <p class="news__item-date"><span>12</span><span>Feb</span></p>
               </a>
            </li>
         </ul>
      </div>
   </section>

   <!-- section comments -->
   <section class="comments">
      <div class="container">
         <h2 class="section-title comments__title">What People Say About theHam</h2>
         <div class="comments__block">


            <ul class="comments__photos">
               <li class="comments__photos-item comments--active" data-num="1">
                  <img class="comments__photos-img comments__photo--sm" src="./img/what%20people%20say/comments1.jpg" width="700"
                     height="444" alt="фото комментатора">
               </li>
               <li class="comments__photos-item" data-num="2">
                  <img class="comments__photos-img comments__photo--sm" src="./img/what%20people%20say/comments4.jpg" width="450"
                     height="300" alt="фото комментатора">
               </li>
               <li class="comments__photos-item" data-num="3">
                  <img class="comments__photos-img comments__photo--sm" src="./img/what%20people%20say/comments2.png" width="857" height="657"
                     alt="фото комментатора">
               </li>
               <li class="comments__photos-item" data-num="4">
                  <img class="comments__photos-img comments__photo--sm" src="./img/what%20people%20say/comments3.jpg" width="511"
                     height="405" alt="фото комментатора">
               </li>
            </ul>

             <div class="slider-line">
               <ul class="comments__content">

                  <li class="comments__content-item comments--active comments__content-icon " data-num="1">

                     <p class="comments__content-text subtitle">Integer dignissim, augue tempus ultricies luctus, quam
                        dui
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                        ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                        eget
                        aliquam facilisis.</p>
                     <p class="comments__content-name">Hasan Ali</p>
                     <p class="comments__content-position">UX Designer</p>
                     <img class="comments__photos-img comments__content-photo" src="./img/what%20people%20say/comments1.jpg" width="700"
                        height="444" alt="фото комментатора">
                  </li>
                  <li class="comments__content-item" data-num="2">
                     <p class="comments__content-text subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Nisi repellendus cumque quod, totam facilis magni in sapiente aspernatur minima voluptates quas
                        hic, consequuntur animi iure velit, veniam commodi reprehenderit cupiditate!</p>
                     <p class="comments__content-name">Merry Olson</p>
                     <p class="comments__content-position">Graphic designer</p>
                     <img class="comments__photos-img comments__content-photo" src="./img/what%20people%20say/comments4.jpg" width="450"
                        height="300" alt="фото комментатора">
                  </li>
                  <li class="comments__content-item" data-num="3">
                     <p class="comments__content-text subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Nisi repellendus cumque quod, totam facilis magni in sapiente aspernatur minima voluptates quas
                        hic, consequuntur animi iure velit, veniam commodi reprehenderit cupiditate. Lorem ipsum dolor
                        sit
                        amet consectetur.</p>
                     <p class="comments__content-name">David Bruno</p>
                     <p class="comments__content-position">Web developer</p>
                     <img class="comments__photos-img comments__content-photo" src="./img/what%20people%20say/comments2.png" width="857"
                        height="657" alt="фото комментатора">
                  </li>
                  <li class="comments__content-item" data-num="4">
                     <p class="comments__content-text subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Nisi repellendus cumque quod, totam facilis magni in sapiente aspernatur minima voluptates quas
                        hic, consequuntur animi iure velit.</p>
                     <p class="comments__content-name">Samanta Western</p>
                     <p class="comments__content-position">Content Maker</p>
                     <img class="comments__photos-img comments__content-photo" src="./img/what%20people%20say/comments3.jpg" width="511"
                        height="405" alt="фото комментатора">
                  </li>
               </ul>
            </div>

            <button type="button" class="comments__btn comments__btn--prev">
               <svg width="8" height="13" viewBox="0 0 8 13" fill="#BBBBBB">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" />
               </svg>
            </button>
            <button type="button" class="comments__btn comments__btn--next">
               <svg width="8" height="13" viewBox="0 0 8 13" fill="#BBBBBB">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" />
               </svg>
            </button>

         </div>
      </div>
   </section>

   <!-- section gallery -->
   <section class="gallery">
      <div class="container">
         <h2 class="section-title gallery__title">Gallery of best images</h2>
         <ul class="gallery__block">

            <li class="gallery__item item-top">
               <img src="./img/gallery/1.jpg" width="378" height="263" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>
            <li class="gallery__item item-top">
               <img src="./img/gallery/4.jpg" width="378" height="380" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>
            <!-- small gallery -->
            <li class="gallery__item  gallery__small">
               <ul class="gallery__item-list">

                  <li class="gallery__item-mid">
                     <img src="./img/gallery/smallGallery/1.jpg" width="180" height="168" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-mid">
                     <img src="./img/gallery/smallGallery/2.jpg" width="180" height="168" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/3.jpg" width="124" height="92" alt="архитектура">
                        <div class="img-overlay">
                           <a class="gallery__search-link" href="#"></a>
                           <a class="gallery__fullscreen-link" href="#"></a>
                        </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/4.jpg" width="119" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/5.jpg" width="115" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/6.jpg" width="124" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/7.jpg" width="119" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/8.jpg" width="115" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/9.jpg" width="124" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/10.jpg" width="119" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>

                  <li class="gallery__item-sm">
                     <img src="./img/gallery/smallGallery/11.jpg" width="115" height="92" alt="архитектура">
                     <div class="img-overlay">
                        <a class="gallery__search-link" href="#"></a>
                        <a class="gallery__fullscreen-link" href="#"></a>
                     </div>
                  </li>
               </ul>

            <li>

            </li>

                        <!-- big gallery -->
            <li class="gallery__item">
               <img src="./img/gallery/2.jpg" width="378" height="263" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>

            <li class="gallery__item">
               <img src="./img/gallery/5.jpg" width="378" height="247" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>

            <li class="gallery__item">
               <img src="./img/gallery/8.jpg" width="363" height="373" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>

            <li class="gallery__item">
               <img src="./img/gallery/3.jpg" width="378" height="290" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>

            <li class="gallery__item">
               <img src="./img/gallery/6.jpg" width="378" height="254" alt="архитектура" class="gallery__img">
               <div class="img-overlay">
                  <a class="gallery__search-link" href="#"></a>
                  <a class="gallery__fullscreen-link" href="#"></a>
               </div>
            </li>


         </ul>
         <div class="gallery__load-img hide">
            <img src="./img/Icons/load.svg" alt="">
         </div>
         <a class="btn gallery__btn-load" href="#">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="white">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" />
            </svg>
            <span>Load More</span>
         </a>
      </div>

   </section>

   <footer class="footer">
      <p class="footer__text">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
   </footer>

   <script src="js/script.js"></script>
</body>

</html>